<div class="bg" style="background-color: #F8F8F8;">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">

        <div class="parent">
            <div class="child">


                <form nz-form [formGroup]="validateForm" class="login-form">

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="name">Name</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Name" formControlName="name" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="email">Email</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="email" nz-input placeholder="Email" formControlName="email" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="password">Password</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Password" formControlName="password" />
                        </nz-form-control>
                    </nz-form-item>


                </form>
                <button nz-button class="login-form-button login-form-margin" [disabled]="validateForm.invalid"
                    (click)="addTeacher(validateForm.value)" [nzType]="'primary'">Add Teacher</button>

            </div>


        </div>
    </nz-spin>
</div>