<div class="bg" style="background-color: #F8F8F8;">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">

        <div class="parent">
            <div class="child">


                <form nz-form [formGroup]="validateForm" class="login-form">

                    <nz-form-item>
                        <nz-form-label [nzSpan]="4" nzFor="Amount">Amount</nz-form-label>
                        <nz-form-control [nzSpan]="20" nzErrorTip="This Input Is Required!">
                            <input type="number" nz-input placeholder="Amount" formControlName="amount" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="4" nzFor="month">Month</nz-form-label>
                        <nz-form-control [nzSpan]="20" nzErrorTip="This Input Is Required!">
                            <nz-date-picker style="width: 100%;" nzMode="month"
                                formControlName="month"></nz-date-picker>
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="4" nzFor="year">Year</nz-form-label>
                        <nz-form-control [nzSpan]="20" nzErrorTip="This Input Is Required!">
                            <nz-date-picker style="width: 100%;" nzMode="year"
                                formControlName="year"></nz-date-picker>
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="4" nzFor="Given By">Given By</nz-form-label>
                        <nz-form-control [nzSpan]="20" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Given By" formControlName="givenBy" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="4" nzFor="Description">Description</nz-form-label>
                        <nz-form-control [nzSpan]="20" nzErrorTip="This Input Is Required!">
                            <textarea nz-input placeholder="Description" formControlName="description"
                                rows="4"></textarea>
                        </nz-form-control>
                    </nz-form-item>

                    <button nz-button class="login-form-button login-form-margin" [disabled]="validateForm.invalid"
                        (click)="addFee(validateForm.value)" [nzType]="'primary'">Add Fee</button>
                </form>

            </div>


        </div>
    </nz-spin>
</div>