<nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">
    <nz-table [nzData]="student" [nzPageSize]="20" [nzShowPagination]="'false'">
        <thead>
            <tr>
                <th style="font-weight: bolder; color: #003973;">Email</th>
                <th style="font-weight: bolder; color: #003973;">Name</th>
                <th style="font-weight: bolder; color: #003973;">father Name</th>
                <th style="font-weight: bolder; color: #003973;">Mother Name</th>
                <th style="font-weight: bolder; color: #003973;">Student Class</th>
                <th style="font-weight: bolder; color: #003973;">Date of Birth</th>
                <th style="font-weight: bolder; color: #003973;">Gender</th>
                <th style="font-weight: bolder; color: #003973;">Action</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-weight:600 ;">{{student.email}}</td>
                <td style="font-weight:600 ;">{{student.name}}</td>
                <td style="font-weight:600 ;">{{student.fatherName}}</td>
                <td style="font-weight:600 ;">{{student.motherName}}</td>
                <td style="font-weight:600 ;">{{student.studentClass}}</td>
                <td style="font-weight:600 ;">{{student.dateOfBirth | date: 'MMM d, y'}}</td>
                <td style="font-weight:600 ;">{{student.gender}}</td>
                <td style="font-weight:600 ;">
                    <button nzSize="small" nz-button nzType="primary"
                        routerLink="/user/student/{{student.id}}">Update</button>
                    <button nzSize="small" nz-button nzType="primary" style="margin-left: 10px;"
                        routerLink="/user/fee/{{student.id}}">Fee</button>
                </td>
            </tr>
        </tbody>
    </nz-table>
</nz-spin>